<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Data Exploration in R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Prof. Dr. Jan Kirenz" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="footer-header.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, title-slide

# Data Exploration in R
## Counts, Tables and Heatmaps
### Prof. Dr. Jan Kirenz
### HdM Stuttgart

---

layout: true
  
&lt;div class="my-footer"&gt;&lt;span&gt; Data Exploration in R | Prof. Dr. Jan Kirenz &lt;/span&gt;&lt;/div&gt; 



---

## Counts and Tables

In this presentation you will learn how to perform data exploration using counts and tables (also called contingeny tables). 


&lt;div class = "blue"&gt;

You should use counts and tables if the variable is: 

&lt;p&gt;

- Categorical or  &lt;br&gt;
- discrete with only a few values.

&lt;/div&gt;



---

## Libraries

To use the code in this presentation, activate the following packages: 


```r
library(tidyverse)
library(gt)
```

---

## Data

- We use the dataset `wage` 
- It contains wage and other data for a group of 3000 male workers.


```r
library(tidyverse)

wage_df &lt;- read_csv("https://raw.githubusercontent.com/kirenz/datasets/master/wage.csv")
```

- The data includes 3000 observations on 11 variables. 


---

## Data


.pull-left[

* **year**: Year that wage information was recorded

* **age**: Age of worker

* **maritl**: A factor with levels: 

 1. Never Married 
 2. Married 
 3. Widowed 
 4. Divorced and 
 5. Separated indicating marital status

* **race**: A factor with levels: 

 1. White 
 2. Black 
 3. Asian and 
 4. Other indicating race

]

.pull-right[

* **education**: A factor with levels: 

 1. &lt; HS Grad 
 2. HS Grad 
 3. Some College 
 4. College Grad and 
 5. Advanced Degree indicating education level

* **jobclass**: A factor with levels: 

 1. Industrial and 
 2. Information indicating type of job

* **logwage**: Log of workers wage

* **wage**: Workers raw wage

]

---

## Count


.pull-left[

* Use data `wage_df`.
* Perform [count()](https://dplyr.tidyverse.org/reference/count.html) on `maritl` 
* Sort the values. 
* Use [gt()](https://gt.rstudio.com) to print the table.

]

.pull-right[





&lt;code class ='r hljs remark-code'&gt;&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt; %&gt;% &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;(&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;,&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt; = TRUE) %&gt;% &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&lt;/span&gt;()&lt;/code&gt;


<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mxqrokxxwt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mxqrokxxwt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mxqrokxxwt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mxqrokxxwt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mxqrokxxwt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mxqrokxxwt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mxqrokxxwt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mxqrokxxwt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mxqrokxxwt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mxqrokxxwt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mxqrokxxwt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mxqrokxxwt .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mxqrokxxwt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mxqrokxxwt .gt_from_md > :first-child {
  margin-top: 0;
}

#mxqrokxxwt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mxqrokxxwt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mxqrokxxwt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#mxqrokxxwt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mxqrokxxwt .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#mxqrokxxwt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mxqrokxxwt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mxqrokxxwt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mxqrokxxwt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mxqrokxxwt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mxqrokxxwt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#mxqrokxxwt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mxqrokxxwt .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#mxqrokxxwt .gt_left {
  text-align: left;
}

#mxqrokxxwt .gt_center {
  text-align: center;
}

#mxqrokxxwt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mxqrokxxwt .gt_font_normal {
  font-weight: normal;
}

#mxqrokxxwt .gt_font_bold {
  font-weight: bold;
}

#mxqrokxxwt .gt_font_italic {
  font-style: italic;
}

#mxqrokxxwt .gt_super {
  font-size: 65%;
}

#mxqrokxxwt .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="mxqrokxxwt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">maritl</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">2. Married</td>
      <td class="gt_row gt_center">2074</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1. Never Married</td>
      <td class="gt_row gt_center">648</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">4. Divorced</td>
      <td class="gt_row gt_center">204</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">5. Separated</td>
      <td class="gt_row gt_center">55</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">3. Widowed</td>
      <td class="gt_row gt_center">19</td>
    </tr>
  </tbody>
  
  
</table></div>
]

---

## Count

.pull-left[

* Use data `wage_df`.
* Perform [count()](https://dplyr.tidyverse.org/reference/count.html) on `maritl` and `education`
* Sort the values. 
* Use [gt()](https://gt.rstudio.com) to print the table.

]

.pull-right[

Count the combined appearences of `maritl` and `education` and sort the values:





&lt;code class ='r hljs remark-code'&gt;&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt; %&gt;% &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;(&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;, &lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;,&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;= TRUE) %&gt;% &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&lt;/span&gt;()&lt;/code&gt;


<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#danxdxnrfe .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#danxdxnrfe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#danxdxnrfe .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#danxdxnrfe .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#danxdxnrfe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#danxdxnrfe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#danxdxnrfe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#danxdxnrfe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#danxdxnrfe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#danxdxnrfe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#danxdxnrfe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#danxdxnrfe .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#danxdxnrfe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#danxdxnrfe .gt_from_md > :first-child {
  margin-top: 0;
}

#danxdxnrfe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#danxdxnrfe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#danxdxnrfe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#danxdxnrfe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#danxdxnrfe .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#danxdxnrfe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#danxdxnrfe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#danxdxnrfe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#danxdxnrfe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#danxdxnrfe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#danxdxnrfe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#danxdxnrfe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#danxdxnrfe .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#danxdxnrfe .gt_left {
  text-align: left;
}

#danxdxnrfe .gt_center {
  text-align: center;
}

#danxdxnrfe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#danxdxnrfe .gt_font_normal {
  font-weight: normal;
}

#danxdxnrfe .gt_font_bold {
  font-weight: bold;
}

#danxdxnrfe .gt_font_italic {
  font-style: italic;
}

#danxdxnrfe .gt_super {
  font-size: 65%;
}

#danxdxnrfe .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="danxdxnrfe" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">maritl</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">education</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">2. Married</td>
      <td class="gt_row gt_left">2. HS Grad</td>
      <td class="gt_row gt_center">651</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2. Married</td>
      <td class="gt_row gt_left">4. College Grad</td>
      <td class="gt_row gt_center">487</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2. Married</td>
      <td class="gt_row gt_left">3. Some College</td>
      <td class="gt_row gt_center">421</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2. Married</td>
      <td class="gt_row gt_left">5. Advanced Degree</td>
      <td class="gt_row gt_center">341</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1. Never Married</td>
      <td class="gt_row gt_left">2. HS Grad</td>
      <td class="gt_row gt_center">219</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2. Married</td>
      <td class="gt_row gt_left">1. &lt; HS Grad</td>
      <td class="gt_row gt_center">174</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1. Never Married</td>
      <td class="gt_row gt_left">3. Some College</td>
      <td class="gt_row gt_center">164</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1. Never Married</td>
      <td class="gt_row gt_left">4. College Grad</td>
      <td class="gt_row gt_center">143</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">4. Divorced</td>
      <td class="gt_row gt_left">2. HS Grad</td>
      <td class="gt_row gt_center">73</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1. Never Married</td>
      <td class="gt_row gt_left">1. &lt; HS Grad</td>
      <td class="gt_row gt_center">62</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">1. Never Married</td>
      <td class="gt_row gt_left">5. Advanced Degree</td>
      <td class="gt_row gt_center">60</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">4. Divorced</td>
      <td class="gt_row gt_left">3. Some College</td>
      <td class="gt_row gt_center">52</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">4. Divorced</td>
      <td class="gt_row gt_left">4. College Grad</td>
      <td class="gt_row gt_center">41</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">4. Divorced</td>
      <td class="gt_row gt_left">5. Advanced Degree</td>
      <td class="gt_row gt_center">22</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">5. Separated</td>
      <td class="gt_row gt_left">2. HS Grad</td>
      <td class="gt_row gt_center">20</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">4. Divorced</td>
      <td class="gt_row gt_left">1. &lt; HS Grad</td>
      <td class="gt_row gt_center">16</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">5. Separated</td>
      <td class="gt_row gt_left">1. &lt; HS Grad</td>
      <td class="gt_row gt_center">14</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">5. Separated</td>
      <td class="gt_row gt_left">3. Some College</td>
      <td class="gt_row gt_center">11</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">5. Separated</td>
      <td class="gt_row gt_left">4. College Grad</td>
      <td class="gt_row gt_center">9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">3. Widowed</td>
      <td class="gt_row gt_left">2. HS Grad</td>
      <td class="gt_row gt_center">8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">3. Widowed</td>
      <td class="gt_row gt_left">4. College Grad</td>
      <td class="gt_row gt_center">5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">3. Widowed</td>
      <td class="gt_row gt_left">1. &lt; HS Grad</td>
      <td class="gt_row gt_center">2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">3. Widowed</td>
      <td class="gt_row gt_left">3. Some College</td>
      <td class="gt_row gt_center">2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">3. Widowed</td>
      <td class="gt_row gt_left">5. Advanced Degree</td>
      <td class="gt_row gt_center">2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">5. Separated</td>
      <td class="gt_row gt_left">5. Advanced Degree</td>
      <td class="gt_row gt_center">1</td>
    </tr>
  </tbody>
  
  
</table></div>

]
---

## Count

.pull-left[

* Use data `wage_df`.
* Obtain the sum of the quantitative variable `wage` for the different levels of `maritl`
* Name the new variable "Sum". 
* Use gt() to print the table.

Read the [documentation for count()](https://dplyr.tidyverse.org/reference/count.html) to learn how to perform this task.
]

.pull-right[




&lt;code class ='r hljs remark-code'&gt;&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt; %&gt;% &amp;nbsp;&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;(&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;,&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&lt;/span&gt; = wage,&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt; = "Sum") %&gt;% &lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;span style='background-color:#ffff7f'&gt; &amp;nbsp;&lt;/span&gt;()&lt;/code&gt;


<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mmxsqjxtjk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mmxsqjxtjk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mmxsqjxtjk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mmxsqjxtjk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mmxsqjxtjk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mmxsqjxtjk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mmxsqjxtjk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mmxsqjxtjk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mmxsqjxtjk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mmxsqjxtjk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mmxsqjxtjk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mmxsqjxtjk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mmxsqjxtjk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mmxsqjxtjk .gt_from_md > :first-child {
  margin-top: 0;
}

#mmxsqjxtjk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mmxsqjxtjk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mmxsqjxtjk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#mmxsqjxtjk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mmxsqjxtjk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#mmxsqjxtjk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mmxsqjxtjk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mmxsqjxtjk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mmxsqjxtjk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mmxsqjxtjk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mmxsqjxtjk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#mmxsqjxtjk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mmxsqjxtjk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#mmxsqjxtjk .gt_left {
  text-align: left;
}

#mmxsqjxtjk .gt_center {
  text-align: center;
}

#mmxsqjxtjk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mmxsqjxtjk .gt_font_normal {
  font-weight: normal;
}

#mmxsqjxtjk .gt_font_bold {
  font-weight: bold;
}

#mmxsqjxtjk .gt_font_italic {
  font-style: italic;
}

#mmxsqjxtjk .gt_super {
  font-size: 65%;
}

#mmxsqjxtjk .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="mmxsqjxtjk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">maritl</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Sum</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">1. Never Married</td>
      <td class="gt_row gt_right">60092.052</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2. Married</td>
      <td class="gt_row gt_right">246516.180</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">3. Widowed</td>
      <td class="gt_row gt_right">1891.234</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">4. Divorced</td>
      <td class="gt_row gt_right">21044.489</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">5. Separated</td>
      <td class="gt_row gt_right">5566.868</td>
    </tr>
  </tbody>
  
  
</table></div>


]
---

## Total counts



* Total counts are an useful way to represent the observations that fall into each combination of the levels of categorical variables. 

* We create a contingency table of the two categorical variables `jobclass` and `race` and call the result `tab`:




```r
tab &lt;- table(wage_df$jobclass, wage_df$race)

kable(tab)
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 1. White &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 2. Black &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 3. Asian &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 4. Other &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1. Industrial &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1325 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 111 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 86 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 22 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2. Information &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1155 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 182 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 104 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


---

## Joint proportions

* We can also view the percentage of each cell in relation to the total amount of all observations (here n = 3000). 

* Therefore, you have to simply divide the numbers from our total counts with 3.000.

The following code generates tables of *joint* proportions:


```r
prop &lt;- prop.table(tab)*100

kable(prop, digits = 2)
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 1. White &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 2. Black &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 3. Asian &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 4. Other &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1. Industrial &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 44.17 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.70 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.87 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.73 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2. Information &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 38.50 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6.07 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.47 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.50 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


For example, around around  .red[`________`]  % of all people in the dataset are white industrial workers.

???

44%

---

## Conditional proportions

- You also may want to know the probability that workers have a certain jobclass, given that they have a particular ethnical background. 

- This is a so called **conditional probability**. 

- Conditional probability represents the chance that one event will occur given that a second event has already occurred. 


---

## Conditional proportions


* The following code generates tables of *conditional* proportions:


```r
# conditional on columns
prop_col &lt;- prop.table(tab, 2)*100  

kable(prop_col, digits = 2)
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 1. White &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 2. Black &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 3. Asian &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 4. Other &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1. Industrial &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 53.43 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 37.88 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 45.26 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 59.46 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2. Information &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 46.57 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 62.12 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 54.74 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 40.54 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;



We performed a columnwise evaluation and are now able to answer the following question: 

* Approximately what proportion of all white workers are industrial workers? The answer is: around  .red[`________`]  %.

???

53%

---

## Conditional proportions: rows

Now we want to obtain the probability that workers have a certain race, given their jobclass. 



```r
# conditional on rows
prop.table(tab, 1)  
```

```
##                 
##                    1. White   2. Black   3. Asian   4. Other
##   1. Industrial  0.85816062 0.07189119 0.05569948 0.01424870
##   2. Information 0.79326923 0.12500000 0.07142857 0.01030220
```

We performed a rowwise evaluation and are now able to answer the following question: 

* Approximately what proportion of all industrial workers are white? 
* The answer is: around  .red[`________`]  %.

???

86%

---

## Chi-squared Test of Independence

Finally, let's test the hypothesis whether the variable `jobclass` is independent of the variable `race` at .05 significance level.



```r
chisq.test(tab)  
```

```
## 
## 	Pearson's Chi-squared test
## 
## data:  tab
## X-squared = 29.331, df = 3, p-value = 1.908e-06
```

As the p-value is smaller than the .05 significance level, we reject the null hypothesis that the jobclass is independent of the race of the workers. 

---

class: center, middle

![](https://upload.wikimedia.org/wikipedia/commons/5/5e/HdM_Logo.svg)

## Thanks!

[Prof. Dr. Jan Kirenz](https://www.kirenz.com)  

HdM Stuttgart  
Nobelstraße 10  
70569 Stuttgart
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightLines": true,
"highlightStyle": "github",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
